Manifest-Version: 1.0
Module-Origin: https://github.com/elastic/elasticsearch.git
Change: 062560133dfbfff428d49bd788cce3f016daa9e7
X-Compile-Elasticsearch-Version: 7.9.2-SNAPSHOT
X-Compile-Lucene-Version: 8.6.2
X-Compile-Elasticsearch-Snapshot: true
Implementation-Title: org.elasticsearch#exception-search;7.9.2-SNAPSHOT
Implementation-Version: 7.9.2-SNAPSHOT
Built-Status: integration
Built-By: marcus
Built-OS: Linux
Build-Date: 2020-10-02T10:19:17.006349Z
Gradle-Version: 6.5
Created-By: 11.0.6+10 (Oracle Corporation)
Build-Java-Version: 11
X-Compile-Target-JDK: 1.8
X-Compile-Source-JDK: 1.8

